\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Blessing et~al.(2008)Blessing, Greatbatch, Fraedrich, and
  Lunkeit]{Blessetal2008}
S.~Blessing, R.~J. Greatbatch, K.~Fraedrich, and F.~Lunkeit.
\newblock {Interpreting the atmospheric circulation trend during the last half
  of the 20th century: Application of an adjoint model.}
\newblock \emph{Journal of Climate}, 21:\penalty0 4629--4646, 2008.

\bibitem[Eliasen et~al.(1970)Eliasen, Machenhauer, and Rasmussen]{eliasen70}
E.~Eliasen, B.~Machenhauer, and E.~Rasmussen.
\newblock {On a Numerical Method for Integration of the Hydrodynamical
  Equations with a Spectral Representation of the Horizontal Fields.}
\newblock \emph{{Inst. of Theor. Met.}}, 1970.
\newblock {Univ. Copenhagen}.

\bibitem[Fraedrich and Lunkeit(2008)]{fraelun2008}
K.~Fraedrich and F.~Lunkeit.
\newblock {Diagnosing the entropy budget of a climate model.}
\newblock \emph{{Tellus A}}, 60:\penalty0 921--931, 2008.

\bibitem[Fraedrich et~al.(2005)Fraedrich, Kirk, Luksch, and
  Lunkeit]{fraedrich2005}
K.~Fraedrich, E.~Kirk, U.~Luksch, and F.~Lunkeit.
\newblock {The Portable University Model of the Atmosphere (PUMA): Storm track
  dynamics and low frequency variability.}
\newblock \emph{{Meteorol. Zeitschrift}}, 14:\penalty0 735 -- 745, 2005.

\bibitem[Frisius et~al.(1998)Frisius, Lunkeit, Fraedrich, and James]{frisius98}
T.~Frisius, F.~Lunkeit, K.~Fraedrich, and I.~N. James.
\newblock {Storm-track organization and variability in a simplified atmospheric
  global circulation model.}
\newblock \emph{{Quart. J. Roy. Meteor. Soc.}}, 124:\penalty0 1019--1043, 1998.

\bibitem[Haltiner and Williams(1982)]{halwilli}
G.~J. Haltiner and R.~T. Williams.
\newblock \emph{{Numerical Prediction and Dynamic Meteorology.}}
\newblock {John Wiley and Sons (New York)}, 1982.
\newblock 477 S.

\bibitem[Holton(1992)]{holton}
J.~R. Holton.
\newblock \emph{{An Introduction to Dynamic Meteorology.}}
\newblock {Academic Press (San Diego)}, 3 edition, 1992.
\newblock 507 S.

\bibitem[Hoskins and Simmons(1975)]{hossim75}
B.~J. Hoskins and A.~J. Simmons.
\newblock {A multi-layer spectral model and the semi-implicit method.}
\newblock \emph{Quart. J. Roy. Meteor. Soc.}, 101:\penalty0 637--655, 1975.

\bibitem[James and Gray(1986)]{jamesgray86}
I.N. James and L.J. Gray.
\newblock {Concerning the effect of surface drag on the circulatin of a
  baroclinic planetary atmosphere.}
\newblock \emph{Quart. J. Roy. Meteor. Soc.}, 112:\penalty0 1231--1250, 1986.

\bibitem[James and James(1992)]{jamesjames92}
I.N. James and P.M. James.
\newblock {Spatial structure of ultra-low-frequency variability of the flow in
  a simple atmospheric circulation model.}
\newblock \emph{Quart. J. Roy. Meteor. Soc.}, 118:\penalty0 1211--1233, 1992.

\bibitem[James et~al.(1994)James, Fraedrich, and James]{JamFraeJam94}
P.M. James, K.~Fraedrich, and I.N. James.
\newblock {Wave-zonal-flow interaction and ultra-low-frequency variability in a
  simplified global circulation model.}
\newblock \emph{Quart. J. Roy. Meteor. Soc.}, 120:\penalty0 1045--1067, 1994.

\bibitem[Kunz et~al.(2008)Kunz, Fraedrich, and Kirk]{KunzFraeKirk2008}
T.~Kunz, K.~Fraedrich, and E.~Kirk.
\newblock {Optimisation of simplified GCMs using circulation indices and
  maximum entropy production.}
\newblock \emph{{Climate Dynamics}}, 30:\penalty0 803--813, 2008.

\bibitem[Kunz et~al.(2009)Kunz, Fraedrich, and Lunkeit]{KunzFraeLun09}
T.~Kunz, K.~Fraedrich, and F.~Lunkeit.
\newblock {Synoptic scale wave breaking and its potential to drive NAO-like
  circulation dipoles: A simplified GCM approach.}
\newblock \emph{Quart. J. Roy. Meteor. Soc.}, in press, 2009.

\bibitem[Lunkeit et~al.(1998)Lunkeit, Fraedrich, and Bauer]{lunkeit98}
F.~Lunkeit, K.~Fraedrich, and S.E. Bauer.
\newblock {Storm tracks in a warmer climate: Sensitivity studies with a
  simplified global circulation model.}
\newblock \emph{{Climate Dynamics}}, 14:\penalty0 813--826, 1998.

\bibitem[Mole and James(1990)]{molejames90}
N.~Mole and I.N. James.
\newblock {Baroclinic adjustment in a zonally varying flow.}
\newblock \emph{Quart. J. Roy. Meteor. Soc.}, 116:\penalty0 247--268, 1990.

\bibitem[Orszag(1970)]{orszag70}
S.~A. Orszag.
\newblock {Transform Method for the Calculation of Vector-Coupled Sums:
  Application to the Spectral Form of the Vorticity Equation.}
\newblock \emph{{J. Atmos. Sci.}}, 27:\penalty0 890--895, 1970.

\bibitem[P\'{e}rez-Munuzuri et~al.(2005)P\'{e}rez-Munuzuri, Deza, Fraedrich,
  Kunz, and Lunkeit]{Perez2005}
V.~P\'{e}rez-Munuzuri, R.~Deza, K.~Fraedrich, T.~Kunz, and F.~Lunkeit.
\newblock {Coherence resonance in an atmospheric global circulation model.}
\newblock \emph{Phys. Rev. E}, 71:\penalty0 065602(1--4), 2005.

\bibitem[Simmons and Burridge(1981)]{simburr81}
A.~J. Simmons and D.~Burridge.
\newblock {An Energy and Angular-Momentum Conserving Vertical Finite-Difference
  Scheme and Hybrid Vertical Coordinates.}
\newblock \emph{{Mon. Wea. Rev.}}, 109:\penalty0 758--766, 1981.

\bibitem[Simmons et~al.(1978)Simmons, Hoskins, and Burridge]{simhosburr78}
A.~J. Simmons, B.~J. Hoskins, and D.~M. Burridge.
\newblock {Stability of the Semi-Implicit Method of Time Integration.}
\newblock \emph{{Mon. Wea. Rev.}}, 106:\penalty0 405--412, 1978.

\end{thebibliography}
