\contentsline {part}{I\hspace {1em}Model Physics}{5}
\contentsline {chapter}{\numberline {1}Evolution equations of incompressible 2D fluids}{7}
\contentsline {section}{\numberline {1.1}Classical non-rotating case}{7}
\contentsline {section}{\numberline {1.2}Quasi-two-dimensional rotating case}{8}
\contentsline {section}{\numberline {1.3}Non-adiabatic terms}{9}
\contentsline {subsection}{\numberline {1.3.1}Laplacian based Viscosity and friction}{9}
\contentsline {subsection}{\numberline {1.3.2}Forcing}{9}
\contentsline {section}{\numberline {1.4}Geometry and boundary conditions}{10}
\contentsline {subsection}{\numberline {1.4.1}Doubly periodic boundary condition}{10}
\contentsline {subsection}{\numberline {1.4.2}Channel boundary condition}{10}
\contentsline {subsection}{\numberline {1.4.3}Box boundary condition}{10}
\contentsline {part}{II\hspace {1em}Numerical Implementation}{11}
\contentsline {chapter}{\numberline {2}Model history}{13}
\contentsline {chapter}{\numberline {3}The pseudo-spectral method}{15}
\contentsline {section}{\numberline {3.1}The discrete Fourier transform}{15}
\contentsline {section}{\numberline {3.2}Fast Fourier Transform}{18}
\contentsline {section}{\numberline {3.3}The grid representation in CAT}{20}
\contentsline {section}{\numberline {3.4}Evolution equations in Fourier space}{23}
\contentsline {section}{\numberline {3.5}Jacobian}{24}
\contentsline {section}{\numberline {3.6}Dissipation}{25}
\contentsline {section}{\numberline {3.7}Forcing}{26}
\contentsline {section}{\numberline {3.8}Time-stepping schemes}{26}
\contentsline {chapter}{\numberline {4}Predefined simulations, test cases and performance}{29}
\contentsline {section}{\numberline {4.1}Initial Value Problems in Physical Space}{29}
\contentsline {subsection}{\numberline {4.1.1}Top Hat Jet: Option {\tt sim = "jet01"}}{29}
\contentsline {subsection}{\numberline {4.1.2}Gaussian Jet: Option {\tt sim = "jet02"}}{29}
\contentsline {subsection}{\numberline {4.1.3}Fourier Jet: Option {\tt sim = "jet03"}}{29}
\contentsline {subsection}{\numberline {4.1.4}Circular Top Hat Jet: Option {\tt sim = "jet04"}}{29}
\contentsline {subsection}{\numberline {4.1.5}Circular Gaussian Jet: Option {\tt sim = "jet05"}}{29}
\contentsline {subsection}{\numberline {4.1.6}Circular Fourier Jet: Option {\tt sim = "jet06"}}{29}
\contentsline {subsection}{\numberline {4.1.7}Elliptical Vortex Patches: Option {\tt sim = "vor01"}}{29}
\contentsline {subsection}{\numberline {4.1.8}Elliptical Gaussian Vortices: Option {\tt sim = "vor02"}}{29}
\contentsline {section}{\numberline {4.2}Initial Value Problems in Spectral Space}{29}
\contentsline {subsection}{\numberline {4.2.1}discs in Fourier Space: Option {\tt sim = "dec01"}}{30}
\contentsline {subsection}{\numberline {4.2.2}Rings in Fourier Space: Option {\tt sim = "dec01"}}{30}
\contentsline {section}{\numberline {4.3}Forced decaying flows}{30}
\contentsline {part}{III\hspace {1em}Using CAT}{31}
\contentsline {chapter}{\numberline {5}Implementing CAT}{33}
\contentsline {chapter}{\numberline {6}Running CAT}{35}
\contentsline {chapter}{\numberline {7}Analysing CAT output}{37}
\contentsline {chapter}{\numberline {8}Modifying CAT}{39}
\contentsline {part}{IV\hspace {1em}Appendix}{41}
\contentsline {chapter}{\numberline {A}Namelists and parameters}{43}
\contentsline {chapter}{\numberline {B}Moduls and basic model variables}{45}
\contentsline {chapter}{\numberline {C}Structure of code and flow scheme}{47}
