This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ug_cat.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "fraedrichetal1998"
Warning--I didn't find a database entry for "borthetal2016"
You've used 10 entries,
            2773 wiz_defined-function locations,
            778 strings with 7882 characters,
and the built_in function-call counts, 4179 in all, are:
= -- 386
> -- 184
< -- 9
+ -- 64
- -- 54
* -- 304
:= -- 651
add.period$ -- 31
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 201
empty$ -- 377
format.name$ -- 74
if$ -- 873
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 58
num.names$ -- 40
pop$ -- 87
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 209
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 137
(There were 2 warnings)
