\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Model Physics}{5}}
\citation{batchelor1967}
\citation{canutoetal1988}
\citation{danilovandgurarie2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evolution equations of incompressible 2D fluids}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical non-rotating case}{7}}
\newlabel{sec_2Dcase}{{1.1}{7}}
\newlabel{eq_2Dvortvel}{{1.1}{7}}
\newlabel{eq_conti}{{1.2}{7}}
\newlabel{eq_psizetadef}{{1.3}{7}}
\newlabel{eq_calM}{{1.4}{7}}
\newlabel{eq_psiuv}{{1.5}{7}}
\newlabel{eq_2Dvortstream}{{1.6}{7}}
\newlabel{eq_2Dflux}{{1.7}{7}}
\citation{danilovandgurarie2000}
\citation{vanheist1994}
\citation{johnstonandliu2004}
\newlabel{eq_2Duv}{{1.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quasi-two-dimensional rotating case}{8}}
\newlabel{sec_quasi2Dcase}{{1.2}{8}}
\newlabel{eq_qdef}{{1.9}{8}}
\newlabel{eq_quasi2Dbaro}{{1.11}{8}}
\newlabel{eq_vortquasi2Dbaro}{{1.12}{8}}
\newlabel{eq_hquasi2Dbaropsi}{{1.13}{8}}
\citation{danilovandgurarie2001}
\newlabel{eq_quasi2Dbarozeta}{{1.14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-adiabatic terms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Laplacian based Viscosity and friction}{9}}
\newlabel{eq_Laplace_dissip}{{1.15}{9}}
\newlabel{eq_Laplace_dissip_02}{{1.16}{9}}
\newlabel{eq_siglam}{{1.17}{9}}
\newlabel{eq_Laplace_dissip_poly}{{1.18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Forcing}{10}}
\newlabel{eq_Fstressdrag}{{1.19}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Geometry and boundary conditions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vertical boundary conditions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Horizontal boundary conditions}{10}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numerical Implementation}{11}}
\citation{braccoandmcwilliams2010}
\citation{fraedrichetal1998}
\citation{borthetal2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model history}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{canutoetal1988}
\citation{kreissandoliger1972}
\citation{orszag1972}
\citation{fornberg1987}
\citation{canutoetal1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The pseudo-spectral method}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_pseudspec}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The discrete Fourier transform}{15}}
\newlabel{sec_discretefourier}{{3.1}{15}}
\newlabel{eq_defFkxky}{{3.1}{15}}
\newlabel{eq_eigFkxky}{{3.2}{15}}
\newlabel{eq_ndeigFkxkyLxLy}{{3.3}{15}}
\newlabel{eq_ndeigFkxkyL}{{3.4}{16}}
\newlabel{eq_fourierser}{{3.5}{16}}
\newlabel{eq_symfourier}{{3.6}{16}}
\newlabel{eq_fourierintndim}{{3.7}{16}}
\newlabel{eq_fourierint}{{3.8}{16}}
\newlabel{eq_fourierintprox}{{3.9}{16}}
\newlabel{eq_fouriersertrun}{{3.10}{16}}
\newlabel{eq_fourierintdisc}{{3.11}{17}}
\newlabel{eq_fourierserdisc}{{3.12}{17}}
\newlabel{eq_fourierserdiscshift}{{3.13}{17}}
\newlabel{eq_forwardfourier_2D1D}{{3.14}{17}}
\newlabel{eq_forwardfourier_1D}{{3.15}{17}}
\newlabel{eq_inversefourier_2D1D}{{3.16}{17}}
\newlabel{eq_inversefourier_1D}{{3.17}{17}}
\newlabel{eq_forwardfourier_1D_matrix}{{3.18}{17}}
\newlabel{eq_F2F3F4}{{3.19}{18}}
\newlabel{eq_F8}{{3.20}{18}}
\newlabel{eq_inversefourier_1D_matrix}{{3.21}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fast Fourier Transform}{18}}
\newlabel{sec_fft}{{3.2}{18}}
\newlabel{eq_FNFNr2}{{3.22}{18}}
\newlabel{eq_FNFNr2_01}{{3.23}{19}}
\newlabel{eq_FNFNr2_02}{{3.24}{19}}
\newlabel{eq_dirmatprod}{{3.25}{19}}
\newlabel{eq_exF4twoF2}{{3.26}{19}}
\newlabel{eq_FNFNr4}{{3.27}{19}}
\newlabel{eq_FNFNr4def01}{{3.28}{19}}
\newlabel{eq_FNFNr4def02}{{3.30}{19}}
\newlabel{eq_FNFNr4def03}{{3.32}{19}}
\newlabel{eq_F8ex01}{{3.33}{19}}
\newlabel{eq_F8ex02}{{3.34}{20}}
\newlabel{eq_FNFNr8}{{3.35}{20}}
\newlabel{eq_FNFNr8def01}{{3.36}{20}}
\newlabel{eq_FNFNr2_T}{{3.37}{20}}
\newlabel{eq_FNFNr4_T}{{3.38}{20}}
\newlabel{eq_FNFNr8_T}{{3.39}{20}}
\newlabel{eq_FNFNr2_inverse}{{3.40}{20}}
\newlabel{eq_FNFNr4_inverse}{{3.41}{20}}
\newlabel{eq_FNFNr8_inverse}{{3.42}{20}}
\newlabel{eq_FNFNr2_Tinverse}{{3.43}{20}}
\newlabel{eq_FNFNr4_Tinverse}{{3.44}{20}}
\newlabel{eq_FNFNr8_Tinverse}{{3.45}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The grid representation in CAT}{20}}
\newlabel{sec_grids}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In physical space functions $g(x,y)$ are represented on a regular grid with $ngx$ grid points in $x$-direction and $ngy$ grid points in $y$-direction. At present in CAT only the default $ngx = ngy$ is implemented.}}{21}}
\newlabel{fig_physgrid}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Functions in spectral space are represented either as complex fields $c$ (plate a) or as real fields $f$ containing in the first spectral coordinate $k_{x}$ the real and imaginary parts of $c$ in an alternating series (plate b).}}{21}}
\newlabel{fig_ctorspecgrid}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Internally (plate a) complex spectral fields $c$ are defined on the non-centered wave number grid given by (3.46\hbox {}). To visualize complex spectral fields and for i/o purposes (plate b) amplitudes $ap(c)$ and phases $pa(c)$ are used (3.48\hbox {}).}}{22}}
\newlabel{fig_cspecgrid}{{3.3}{22}}
\newlabel{eq_ncentwgrid}{{3.46}{22}}
\newlabel{eq_nkxnky}{{3.47}{22}}
\newlabel{eq_centwgrid}{{3.48}{23}}
\newlabel{eq_c2amppha}{{3.49}{23}}
\newlabel{eq_amppha2c}{{3.50}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evolution equations in Fourier space}{23}}
\newlabel{sec_evolfourier}{{3.4}{23}}
\newlabel{eq_fourvortquasi2Dbaro}{{3.51}{23}}
\newlabel{eq_psihatqhat}{{3.52}{23}}
\newlabel{eq_uhat}{{3.53}{23}}
\newlabel{eq_vhat}{{3.54}{23}}
\newlabel{eq_evolqhat}{{3.55}{23}}
\citation{kreissandoliger1972}
\citation{orszag1972}
\newlabel{eq_evolqhat_lin}{{3.56}{24}}
\newlabel{eq_qhatbetasol}{{3.57}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jacobian}{24}}
\newlabel{sec_jacobian}{{3.5}{24}}
\newlabel{eq_jacobian01}{{3.58}{24}}
\newlabel{eq_jacobian01_termsa}{{3.59}{24}}
\newlabel{eq_jacobian01_termsb}{{3.60}{24}}
\newlabel{eq_jacobian01_J}{{3.61}{24}}
\newlabel{eq_jacobian01_Jall}{{3.62}{24}}
\newlabel{eq_jacobian02}{{3.63}{25}}
\newlabel{eq_jacobian02_J}{{3.64}{25}}
\newlabel{eq_jacobian02_Jall}{{3.65}{25}}
\newlabel{eq_jacobian03}{{3.66}{25}}
\newlabel{eq_jacobian03_J}{{3.67}{25}}
\newlabel{eq_jacobian02_Jall}{{3.68}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dissipation}{25}}
\newlabel{sec_dissipation}{{3.6}{25}}
\newlabel{eq_Laplace_dissip_Fourier}{{3.69}{25}}
\newlabel{eq_Laplace_dissip_Fourier2}{{3.70}{26}}
\newlabel{eq_Laplace_dissip_Fourier3}{{3.71}{26}}
\newlabel{eq_Laplace_dissip_poly_Fourier}{{3.72}{26}}
\newlabel{eq_evolqhat_linDiss}{{3.73}{26}}
\newlabel{eq_Solevolqhat_linDiss}{{3.74}{26}}
\newlabel{eq_Solevolqhat_linDiss01}{{3.75}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cut-off filter (plate a and red line in plate b) and the spectral representation of Laplacian friction (black line in plate b), i.e.\ the multiplication with a gaussian function.}}{27}}
\newlabel{fig_diss_mask}{{3.4}{27}}
\newlabel{eq_cutoffDiss}{{3.77}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Forcing and Pertubations}{27}}
\newlabel{sec_forcing}{{3.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Initialization}{28}}
\newlabel{sec_initialization}{{3.8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Time-stepping schemes}{28}}
\newlabel{sec_timestepping}{{3.9}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Predefined simulations, test cases and performance}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Value Problems in Physical Space}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Top Hat Jet: Option {\tt  sim = "jet01"}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gaussian Jet: Option {\tt  sim = "jet02"}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fourier Jet: Option {\tt  sim = "jet03"}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Circular Top Hat Jet: Option {\tt  sim = "jet04"}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Circular Gaussian Jet: Option {\tt  sim = "jet05"}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Circular Fourier Jet: Option {\tt  sim = "jet06"}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Elliptical Vortex Patches: Option {\tt  sim = "vor01"}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Elliptical Gaussian Vortices: Option {\tt  sim = "vor02"}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Value Problems in Spectral Space}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}discs in Fourier Space: Option {\tt  sim = "dec01"}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rings in Fourier Space: Option {\tt  sim = "dec01"}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forced decaying flows}{30}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Using CAT}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementing CAT}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Running CAT}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysing CAT output}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modifying CAT}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendix}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Namelists and parameters}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Moduls and basic model variables}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Structure of code and flow scheme}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{batchelor1967}{{1}{1967}{{Batchelor}}{{}}}
\bibcite{braccoandmcwilliams2010}{{2}{2010}{{Bracco and McWilliams}}{{}}}
\bibcite{canutoetal1988}{{3}{1988}{{Canuto et~al.}}{{Canuto, Hussaini, Quarteroni, and Zhang}}}
\bibcite{danilovandgurarie2000}{{4}{2000}{{Danilov and Gurarie}}{{}}}
\bibcite{danilovandgurarie2001}{{5}{2001}{{Danilov and Gurarie}}{{}}}
\bibcite{fornberg1987}{{6}{1987}{{Fornberg}}{{}}}
\bibcite{vanheist1994}{{7}{1994}{{Heijst}}{{}}}
\bibcite{johnstonandliu2004}{{8}{2004}{{Johnston and Liu}}{{}}}
\bibcite{kreissandoliger1972}{{9}{1972}{{Kreiss and Oliger}}{{}}}
\bibcite{orszag1972}{{10}{1972}{{Orszag}}{{}}}
