\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Batchelor(1967)]{batchelor1967}
G.~K. Batchelor.
\newblock \emph{An Introduction to Fluid Dynamics}.
\newblock Cambridge University Press, 615 pp, 1967.

\bibitem[Bracco and McWilliams(2010)]{braccoandmcwilliams2010}
A.~Bracco and J.~C. McWilliams.
\newblock Reynolds-number dependency in homogeneous, stationary two-dimensional
  turbulence.
\newblock \emph{\it J.~Fluid~Mech.}, 646:\penalty0 517--526, 2010.

\bibitem[Canuto et~al.(1988)Canuto, Hussaini, Quarteroni, and
  Zhang]{canutoetal1988}
C.~Canuto, M.Y. Hussaini, A.~Quarteroni, and T.A. Zhang.
\newblock \emph{Spectral {M}ethods in {F}luid {D}ynamics}.
\newblock Spinger Series in Computational Physics. Spinger, Spinger-Verlag
  Berlin Heidelberg, 1988.

\bibitem[Danilov and Gurarie(2000)]{danilovandgurarie2000}
S.~Danilov and D.~Gurarie.
\newblock Quasi-two-dimensional turbulence.
\newblock \emph{Physics-Uspekhi}, 43:\penalty0 863--900, 2000.

\bibitem[Danilov and Gurarie(2001)]{danilovandgurarie2001}
S.~Danilov and D.~Gurarie.
\newblock Forced two-dimensional turbulence in spectral and physical space.
\newblock \emph{\it Phys.\ Rev.\ E}, 63:\penalty0 061208, 2001.

\bibitem[Fornberg(1987)]{fornberg1987}
B.~Fornberg.
\newblock The pseudospectral method: {C}omparison with finite differences for
  the elastic wave equation.
\newblock \emph{\it Geophysics}, 52:\penalty0 483--501, 1987.

\bibitem[Heijst(1994)]{vanheist1994}
G.J.F.~Van Heijst.
\newblock {T}opography {E}ffects on {V}ortices in a {R}otating {F}luid.
\newblock \emph{\it Meccanica}, 29:\penalty0 431--451, 1994.

\bibitem[Johnston and Liu(2004)]{johnstonandliu2004}
H.~Johnston and J.-G. Liu.
\newblock Accurate, stable and efficient {N}avier-{S}tokes solvers based on
  explicit treatment of the pressure term.
\newblock \emph{\it J.\ Comput. Phys.}, 199:\penalty0 221--259, 2004.

\bibitem[Kreiss and Oliger(1972)]{kreissandoliger1972}
H.-O. Kreiss and J.~Oliger.
\newblock Comparison of accurate methods for the integration of hyperbolic
  equations.
\newblock \emph{\it Tellus}, 24:\penalty0 199--215, 1972.

\bibitem[Orszag(1972)]{orszag1972}
S.~Orszag.
\newblock Comparison of pseudospectral and spectral approximation.
\newblock \emph{\it Stud. Appl. Math.}, 51:\penalty0 253--259, 1972.

\end{thebibliography}
